c:\t -content 31AAEA04-2107-4EB4-8A06-05D3EDECA9D0

-sortcolumn LastModified -log C:\Linkout\wcfind\log.txt \\thexp\share -type f -mtime 30
 
\\Thexp\Share \\Thexp\Media \\THEXP\zShare \\THEXP\sShare \\THEXP\cShare \\Thexp\Book -nameu abc